# DogeTracker_Android

./: CHANGELOG  README.md  privacy.md
app/: build.gradle
app/src/androidTest/java/kowoof/dogetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kowoof/dogetracker/: AppCompatPreferenceActivity.java  CheckSettings.java  CuteR.java  DrawerActivity.java  MainActivity.java  SettingsActivity.java  Splash.java  doge_rates.java  help_doge.java  settings_activity.java  wallet.java  wallet_add.java  wallet_add_virtual.java  wallet_balance.java  wallet_list.java  wallet_list_create.java  wallet_memory.java  wallet_qr_read.java  wallet_verify.java  wallet_view.java
app/src/main/res/layout/: activity_drawer.xml  activity_help_doge.xml  activity_main.xml  activity_settings_activity.xml  activity_splash.xml  activity_wallet_add.xml  activity_wallet_add_virtual.xml  activity_wallet_list.xml  activity_wallet_qr_read.xml  activity_wallet_view.xml  app_bar_main.xml  background_logo.xml  content_main.xml  content_settings_activity.xml  content_wallet_add.xml  content_wallet_add_virtual.xml  content_wallet_list.xml  content_wallet_qr_read.xml  content_wallet_view.xml  nav_header_main.xml  row_listitem.xml
app/src/main/res/layout-land/: content_wallet_view.xml
app/src/main/res/layout-night/: activity_drawer.xml  activity_help_doge.xml  activity_main.xml  activity_settings_activity.xml  activity_wallet_list.xml  app_bar_main.xml  content_main.xml  content_wallet_list.xml  content_wallet_view.xml  nav_header_main.xml
app/src/main/res/layout-sw600dp/: row_listitem.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_toolbar.xml  menu_on_board.xml  menu_wallet_list.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  list_items.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/kowoof/dogetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
