<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/doge"
            android:title="Exchange rates" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/wallet"
            android:title="My wallets" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/reddit"
            android:title="Dogecoin Reddit" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/logo_big"
            android:title="DogeTracker Reddit" />
    </group>

</menu>
