<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:parentActivityName=".activities.settings_activity">

    <SwitchPreference
        android:defaultValue="false"
        android:key="dt_logo"
        android:title="Use DogeTracker logo in background" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="wallets_auto_refresh"
        android:title="Auto refresh every startup"
        android:summary="Refresh wallet balances within app startup." />
    <SwitchPreference
        android:defaultValue="false"
        android:key="arrow_or_color"
        android:title="Coloured trend % rates"
        android:summary="Use green/red colours for trend rates." />

    <ListPreference
        android:defaultValue="USD"
        android:summary="%s"
        android:entries="@array/fiat_name"
        android:entryValues="@array/fiat_name"
        android:key="fiat_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="FIAT exchange currency" />

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->


</PreferenceScreen>
