<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kowoof.dogetracker.help_doge"
    android:fillViewport="true"
    android:layout_gravity="fill_vertical"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <!--<com.github.clans.fab.FloatingActionMenu-->
        <!--android:id="@+id/floatingMenu"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--fab:menu_labels_ellipsize="end"-->
        <!--fab:menu_labels_singleLine="true"-->
        <!--fab:menu_fab_label="Cancel"-->
        <!--fab:menu_backgroundColor="#ccffffff"-->
        <!--fab:menu_animationDelayPerItem="0"-->
        <!--android:padding="8dp">-->

        <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/add_virtual_wallet"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/fab_add"-->
            <!--fab:fab_size="mini"-->
            <!--fab:fab_label="Add virtual wallet"/>-->

        <!--<com.github.clans.fab.FloatingActionButton-->
            <!--android:id="@+id/add_real_wallet"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/fab_add"-->
            <!--fab:fab_size="mini"-->
            <!--fab:fab_label="Add real wallet"/>-->

    <!--</com.github.clans.fab.FloatingActionMenu>-->

</android.support.constraint.ConstraintLayout>
